#pragma once
#include "stdafx.h"
#include "HitoriBoard.h"

namespace hitori {

	std::shared_ptr<HitoriBoard> getBoard(int boardNo)
	{
		std::shared_ptr<HitoriBoard> tab;
		switch (boardNo)
		{
		case 1:
			tab.reset(new HitoriBoard({
				{ 4, 8, 1, 6, 3, 2, 5, 7 },
				{ 3, 6, 7, 2, 1, 6, 5, 4 },
				{ 2, 3, 4, 8, 2, 8, 6, 1 },
				{ 4, 1, 6, 5, 7, 7, 3, 5 },
				{ 7, 2 ,3, 1, 8, 5, 1, 2 },
				{ 3, 5, 6, 7, 3, 1, 8, 4 },
				{ 6, 4, 2, 3, 5, 4, 7, 8 },
				{ 8, 7, 1, 4, 2, 3, 5, 6 }
				}));
			break;
		case 2:
			tab.reset(new HitoriBoard({
				{ 7, 7, 3, 1, 7, 2, 2, 4 },
				{ 4, 2, 8, 4, 1, 7, 3, 6 },
				{ 3, 3, 5, 4, 2, 7, 1, 4 },
				{ 7, 6, 7, 5, 7, 4, 7, 3 },
				{ 5, 6, 6, 2, 8, 3, 4, 7 },
				{ 1, 7, 2, 6, 7, 8, 7, 5 },
				{ 2, 4, 3, 3, 7, 8, 8, 3 },
				{ 1, 1, 4, 4, 3, 6, 5, 2 }
				}));
			break;
		case 3:
			tab.reset(new HitoriBoard({
				{ 2, 2, 3, 1, 3 },
				{ 4, 1, 3, 5, 2 },
				{ 3, 3, 3, 4, 3 },
				{ 1 ,5, 4, 4, 3 },
				{ 5, 5, 1, 2, 4 }
				}));
			break;
		case 4:
			tab.reset(new HitoriBoard({
				{2, 4, 3, 4, 5},
				{2, 5, 3, 2, 4},
				{5, 3, 1, 2, 2},
				{1, 3, 2, 5, 3},
				{1, 2, 5, 4, 2}
				}));
			break;
		case 5:
			tab.reset(new HitoriBoard({
				{1, 2, 3, 4, 1},
				{4, 4, 5, 5, 1},
				{5, 1, 3, 2, 4},
				{1, 5, 2, 4, 3},
				{3, 4, 1, 5, 2}
				}));
			break;
		case 6:
			tab.reset(new HitoriBoard({
				{1, 1, 9, 11, 7, 7, 8, 2, 5, 6, 2, 12},
				{11, 4, 7, 5, 7, 10, 3, 8, 4, 2, 6, 9},
				{11, 8, 1, 5, 5, 8, 10, 11, 6, 5, 2, 10},
				{3, 12, 6, 8, 10, 4, 7, 6, 2, 1, 6, 11},
				{9, 9, 11, 5, 8, 9, 2, 3, 5, 10, 4, 7},
				{2, 9, 12, 7, 5, 5, 1, 10, 9, 4, 1, 3},
				{8, 5, 7, 1, 3, 1, 12, 11, 7, 6, 11, 3},
				{7, 4, 3, 11, 2, 8, 7, 9, 7, 11, 1, 10},
				{1, 7, 2, 6, 4, 5, 5, 12, 10, 6, 8, 3},
				{12, 1, 9, 5, 11, 3, 8, 6, 9, 7, 5, 2},
				{6, 3, 9, 9, 10, 12, 11, 7, 8, 10, 10, 3},
				{2, 6, 4, 3, 12, 8, 9, 11, 11, 8, 7, 1}
				}));
			break;
		case 7:
			tab.reset(new HitoriBoard({
				{2, 4, 2, 3},
				{1, 3, 4, 2},
				{4, 2, 3, 1},
				{3, 2, 2, 2}
				}));
			break;
		case 8:
			tab.reset(new HitoriBoard({
				{5, 5, 2, 5, 6, 5, 4, 4, 12, 8, 8, 9},
				{12, 5, 6, 8, 11, 1, 9, 4, 11, 10, 5, 7},
				{2, 7, 4, 1, 1, 3, 6, 11, 5, 7, 12, 10},
				{10, 8, 10, 1, 5, 11, 11, 9, 4, 7, 10, 6},
				{3, 6, 10, 2, 6, 5, 12, 11, 9, 5, 11, 8},
				{1, 8, 3, 9, 10, 12, 3, 2, 3, 11, 2,  5},
				{3, 11, 11, 5, 6, 6, 1, 10, 7, 9, 4, 2},
				{7, 3, 5, 3, 2, 8, 4, 1, 6, 5, 9, 8},
				{3, 12, 12, 10, 3, 12, 2, 8, 6, 5, 7, 4},
				{11, 4, 8, 2, 9, 10, 7, 6, 3, 12, 4, 1},
				{9, 1, 8, 11, 8, 7, 6, 3, 9, 4, 8, 11},
				{7, 9, 7, 4, 1, 2, 11, 1, 10, 6, 3, 12}
				}));
			break;
		case 9:
			tab.reset(new HitoriBoard({
				{4, 1, 4, 3, 4},
				{2, 5, 3, 4, 3 },
				{3, 5, 5, 1, 1 },
				{5, 3, 5, 5, 1 },
				{1, 4, 3, 2, 3 }
				}));
			break;
		case 10:
			tab.reset(new HitoriBoard({ 
				{ 14, 14, 8, 13, 10, 13, 15, 10, 5, 4, 10, 6, 11, 8, 17, 13, 12 },
				{ 2, 8, 14, 13, 9, 7, 6, 11, 1, 10, 13, 4, 3, 3, 15, 12, 17 },
				{ 3, 14, 17, 15, 7, 12, 10, 14, 16, 6, 4, 9, 13, 10, 7, 14, 4 },
				{ 14, 4, 10, 11, 13, 12, 1, 12, 4, 5, 14, 3, 2, 17, 9, 7, 16 },
				{ 13, 5, 3, 8, 6, 14, 6, 16, 2, 15, 11, 2, 1, 4, 3, 8, 8 },
				{ 16, 14, 15, 4, 3, 5, 8, 15, 7, 14, 17, 1, 6, 13, 6, 10, 5 },
				{ 1, 3, 5, 9, 9, 2, 13, 15, 3, 10, 10, 8, 14, 10, 12, 12, 15 },
				{ 6, 10, 9, 7, 8, 2, 12, 1, 11, 2, 4, 11, 16, 9, 11, 14, 12 },
				{ 16, 17, 11, 2, 4, 10, 16, 3, 8, 8, 10, 13, 15, 1, 5, 9, 14 },
				{ 5, 16, 11, 3, 10, 8, 15, 14, 10, 9, 2, 3, 9, 5, 1, 4, 11 },
				{ 10, 8, 16, 2, 15, 17, 5, 4, 8, 1, 9, 12, 12, 7, 13, 13, 2 },
				{ 4, 12, 6, 16, 8, 13, 15, 4, 17, 9, 15, 12, 10, 14, 7, 5, 1 },
				{ 17, 1, 11, 8, 7, 9, 9, 4, 14, 11, 16, 2, 5, 10, 11, 15, 10 },
				{ 7, 10, 1, 1, 14, 5, 3, 13, 10, 11, 12, 16, 3, 10, 2, 3, 8 },
				{ 11, 5, 7, 1, 16, 3, 11, 8, 13, 16, 7, 14, 8, 11, 4, 17, 8 },
				{ 9, 15, 5, 6, 17, 1, 14, 2, 13, 12, 8, 10, 7, 11, 16, 13, 7 },
				{ 7, 13, 9, 10, 10, 16, 16, 5, 12, 3, 13, 17, 7, 8, 14, 16, 1 }
				}));
			break;
		case 11:
			tab.reset(new HitoriBoard({ 
				{ 14, 2, 3, 14, 13, 16, 1, 6, 16, 5, 10, 4, 17, 7, 11, 9, 7 },
				{ 14, 8, 14, 4, 5, 14, 3, 10, 17, 16, 8, 12, 1, 10, 5, 15, 13 },
				{ 8, 14, 17, 10, 3, 15, 5, 9, 11, 11, 16, 6, 11, 1, 7, 5, 9 },
				{ 13, 13, 15, 11, 8, 4, 9, 7, 2, 3, 2, 16, 8, 1, 1, 6, 10 },
				{ 10, 9, 7, 13, 6, 3, 9, 8, 4, 10, 15, 8, 7, 14, 16, 17, 10 },
				{ 13, 7, 12, 12, 14, 5, 2, 2, 10, 8, 17, 13, 9, 5, 3, 1, 16 },
				{ 15, 6, 10, 1, 6, 8, 13, 12, 16, 15, 5, 15, 9, 3, 11, 14, 16 },
				{ 10, 11, 14, 12, 16, 15, 15, 1, 3, 14, 4, 4, 4, 13, 8, 2, 5 },
				{ 5, 1, 16, 4, 2, 7, 3, 11, 8, 10, 8, 17, 14, 10, 13, 13, 12 },
				{ 4, 10, 6, 5, 15, 14, 10, 2, 8, 9, 1, 9, 11, 11, 16, 12, 3 },
				{ 10, 13, 4, 14, 11, 17, 10, 4, 10, 2, 9, 15, 16, 12, 7, 8, 13 },
				{ 6, 4, 9, 3, 2, 1, 8, 11, 13, 3, 12, 12, 2, 16, 14, 10, 17 },
				{ 11, 3, 13, 2, 1, 6, 14, 16, 15, 9, 12, 10, 5, 3, 8, 7, 7 },
				{ 8, 3, 10, 17, 4, 13, 10, 9, 1, 5, 7, 14, 10, 10, 11, 11, 8 },
				{ 17, 15, 7, 9, 3, 6, 12, 11, 5, 1, 13, 7, 11, 2, 4, 16, 14 },
				{ 13, 12, 14, 7, 8, 10, 12, 14, 9, 4, 13, 5, 15, 3, 17, 13, 16 },
				{ 12, 17, 4, 16, 8, 5, 15, 12, 14, 11, 2, 1, 10, 8, 8, 7, 1 }
				}));
			break;
		case 99:
			tab.reset(new HitoriBoard({
				{ 2, 2, 3, 4, 1 },
				{ 4, 4, 5, 5, 1 },
				{ 5, 1, 3, 2, 4 },
				{ 1, 5, 2, 4, 3 },
				{ 3, 4, 1, 5, 2 }
				}));
			break;
		default:
			tab.reset(new HitoriBoard(
				{
				{ 3, 3, 4, 4, 5 },
				{ 4, 5, 1, 3, 2 },
				{ 3, 4, 2, 1, 4 },
				{ 5, 3, 5, 4, 1 },
				{ 5, 2, 5, 4, 3 }
				}));
			break;
		}
		return tab;
	}
}